
<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Quema diaria | Protocolo Cero Grasa - Redirect</title>
  <style>
    html,
    body {
      padding: 0;
      margin: 0;
      font-family: sans-serif;
    }

    h1 {
      font-size: 42px;
    }

    a {
      color: #555;
      text-decoration: none;
    }

    p {
      line-height: 1.5;
      font-size: 18px;
    }

    .big {
      font-size: 22px;
    }

    .center {
      text-align: center;
    }

    .mt-3 {
      margin-top: 2rem;
    }

    .fs-18px {
      font-size: 18px;
    }

    .hl {
      color: rgb(141, 41, 196);
    }

    .banner {
      font-size: 2vw;
      background-color: rgb(255, 0, 0);
      font-family: sans-serif;
      font-weight: bold;
      color: #fff;
    }

    .disclaimer {
      color: #999;
    }

    .crossed {
      text-decoration: line-through;
      color: rgb(255, 0, 0);
    }

    .btn {
      background-color: rgb(141, 41, 196);
      border-radius: 4px;
      display: block;
      color: #fff;
      font-weight: 600;
      font-size: 3vw;
      margin-left: auto;
      margin-right: auto;
      padding: 24px 28px;
      text-decoration: none;
      box-shadow: 1px 2px 8px #999;
    }

    .new-price {
      color: rgb(0, 184, 0);
      text-shadow: 0 2px 4px rgba(0, 222, 0, 0.5);
      font-size: 32px;
    }

    @media (min-width: 600px) {
      .py-lg-1 {
        padding-bottom: 0.75rem;
        padding-top: 0.75rem;
      }

      .px-lg-20 {
        padding-left: 20%;
        padding-right: 20%;
      }

      .btn {
        max-width: 450px;
        font-size: 1.25vw;
      }
    }

    @media (max-width: 600px) {
      .banner {
        font-size: 3.75vw;
      }

      .py-sm-1 {
        padding-bottom: 0.75rem;
        padding-top: 0.75rem;
      }

      .px-sm-2 {
        padding-left: 1rem;
        padding-right: 1rem;
      }

      .btn {
        max-width: 75%;
      }
      .alt {
        font-size: 4vw;
      }

      h1 {
        font-size: 5vw;
      }
    }
  </style>

</head>

<body>
  <div class="banner py-lg-1 py-sm-1 center white">
    ¡Felicidades! ¡Tu cupón de descuento ha sido activado!
  </div>
  <section class="px-lg-20 px-sm-2 center">
    <br>
    <h1>
      ¡Felicitaciones, fuiste seleccionado y acabas de ganar <span class="hl">$ 10 de descuento</span> en Desafio 18!
    </h1>
    <hr class="mt-3">
    <p class="mt-3"><strong>Mis felicitaciones por haber llegado hasta aquí!</strong></p>
    <p>Yo no quiero que el dinero sea un problema a la hora de lograr tu cuerpo ideal.</p>
    <p>Por eso, que cada 50 mujeres que llega a nuestra página, 1 de ellas es seleccionada para recibir una oferta especial.</p>
    <p>¡Y parece que esta vez fuiste tú!</p>
    <p>Por este motivo, tendrás la oportunidad de adquirir <strong>Protocolo Cero Grasa + con un descuento de $ 10</strong></p>
    <h1>De <span class="crossed">$ 37</span> por <span class="new-price">$ 27</span></h1>
    <a class="btn alt mt-3" href="https://pay.hotmart.com/I74389207F?checkoutMode=10"">
      SIM! QUERO $ 10 DE DESCONTO
    </a>
    <br />
    <hr class="mt-3">
    <p class="mt-3">Esa opción irá a desbloquear una nueva etapa en su vida…</p>
    <p><strong>Una vida completamente llena de placeres!</strong></p>
    <p>
      Imagina que descubres un secreto para transformar tu cuerpo mientras eliminas el estrés y la ansiedad de tu vida.
    </p>
    <p>
      Imagina cómo tú vida va a mejorar, serás mucho más feliz, confiada y todos los otros beneficios positivos que la guía Protocolo Cero Grasa irá a proporcionar en tu vida…
    </p>
    <p>
    RESULTADOS QUE NO ENCONTRARÁS EN OTRO LUGAR...
    </p>
    <a class="btn mt-3" href="https://pay.hotmart.com/I74389207F?checkoutMode=10">
      SIM! QUIERO 1 AÑO DE RESULTADOS EN SOLO 6 SEMANAS!
    </a>
    <br /><br />
  </section>
<footer class="center px-lg-20 py-lg-1 py-sm-1 px-sm-2 white">
  <p><strong>Copyright 2022 – PCG ®</strong><br />Todos los derechos reservados.</p>
    <div class="flex" style="justify-content:center;">
    <a id="termos" href="#">
      Términos de uso
    </a>&nbsp;|&nbsp;
    <a id="privacidade" href="#">
      Políticas de Privacidad
    </a>
  </div>

 <script>
    let prefix = ["https://payment.hotmart.com", "https://pay.hotmart.com","https://go.hotmart.com"];

    function getParams() {
        let t = "",
            e = window.top.location.href,
            r = new URL(e);
        if (null != r) {
            let a = r.searchParams.get("utm_source"),
                n = r.searchParams.get("utm_medium"),
                o = r.searchParams.get("utm_campaign"),
                m = r.searchParams.get("utm_term"),
                c = r.searchParams.get("utm_content"); - 1 !== e.indexOf("?") && (t = `&src=${a}|${n}|${o}|${m}|${c}`), console.log(t)
        }
        return t
    }! function() {
        var t = new URLSearchParams(window.location.search);
        t.toString() && document.querySelectorAll("a").forEach(function(e) {
            for (let r = 0; r < prefix.length; r++) - 1 !== e.href.indexOf(prefix[r]) && (-1 === e.href.indexOf("?") ? e.href += "?" + t.toString() + getParams() : e.href += "&" + t.toString() + getParams())
        })
}();
</script>
</body>

</html>
